@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
@keyframes blink {
	0% {
		filter: saturate(0);
	}
	100% {
		filter: saturate(2);
	}
}
@keyframes overlayfade {
	0% {
		opacity: 1;
		transform: scale(1);
		background-color: rgba(255,255,255,.7);
	}
	100% {
		opacity: 0;
		transform: scale(2);
		background: rgba(255,255,255,0);
	}
}
* {
	margin: 0;
	padding: 0;
	border: none;
	box-sizing: border-box;
	font-family: "Roboto", BlinkMacSystemFont, -apple-system, "Oxygen",
		"Fira Sans", "Droid Sans", Ubuntu, Arial, sans-serif;
}
html,
body {
	height: 100%;
	width: 100%;
	overflow: hidden;
}
body {
	background: url("../pics/bgloop.png") repeat border-box 200% 200%;
}
.unselectable {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
section {
	width: 100vw;
	height: 100vh;
}
@media (max-width: 650px), (max-height: 650px) {
	#game {
		>.hero {
			display: none !important;
		}
		>.grid-wrapper {
			>.hero-faker {
				display: none !important;
			}
		}
	}
}
@media (max-width: 400px), (max-height: 400px) {
	#game {
		width: 90vmin !important;
		padding-bottom: 90vmin !important;
	}
}
#app {
	display: flex;
	justify-content: center;
	align-items: center;
	> #game {
		border-radius: 20px;
		background-color: #e1e1e1;
		width: 50vmin;
		padding-bottom: 50vmin;
		position: relative;
		> .hero {
			font-size: 45px;
			text-transform: uppercase;
			width: 100%;
			text-align: center;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			padding: 10px;
		}
		> .overlay {
			position: absolute;
			z-index: 10;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			padding: 10px;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background: rgba(255,255,255,.9);
			border-radius: 20px;
			&.fadeOut {
				animation: overlayfade 1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
			}
			&.fadeIn {
				animation: overlayfade 1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards reverse;
			}
			>.centered {
				width: 50%;
				height: 50%;
				display: flex;
				flex-flow: column;
				> * {
					flex: 1 100%;
				}
				>.status {
					width: 100%;
					font-size: 20px;
					text-align: center;
					flex: 0;
				}
				>.playbtn-wrapper {
					display: flex;
					justify-content: center;
					align-items: center;
					>.playbutton {
						border-radius: 40%;
						width: 30%;
						padding-bottom: 30%;
						position: relative;
						border: 1px solid #323232;
						&::after {
							position: absolute;
							top: 50%;
							left: 50%;
							width: 40%;
							height: 40%;
							transform: translate(-70%, -50%) rotate(-45deg);
							border-bottom: 2px solid #323232;
							border-right: 2px solid #323232;
							content: '';
						}
					}
				}
			}
		}
		> .grid-wrapper {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100%;
			padding: 10px;
			display: flex;
			flex-flow: column;
			> * {
				flex: 1 100%;
			}
			> .hero-faker {
				font-size: 48px;
				text-transform: uppercase;
				text-align: center;
				color: transparent;
				flex: 0;
			}
			>.grid {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-around;
				> .cell {
					flex: 0 0 32%;
					height: 32%;
					position: relative;
					display: flex;
					justify-content: center;
					align-items: center;
					border-radius: 1px;
					border: 1px solid black;
					padding: 5px;
					background-color: #e1e1e1;
					&.blink {
						animation: blink 1.5s ease-in-out infinite alternate;
					}
				}
			}
		}
	}
}
